@import "./fonts.css";

:root {
    --color-dark: #000;
    --color-light: #ffffff;
    --color-violet: #8026cf;
    --color-red: #e30707;
}

/* base config*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, helvetica, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    background: none;
}

/* base config*/


/*unique*/
.container {
    max-width: 960px;
    padding: 0 10px;
    margin: 0 auto;
}

/*unique*/

/* header*/
.header {
    height: 40px;
    background: var(--color-violet);

}

header .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header__title {
    font-weight: 500;
    font-size: 25px;
    line-height: 34px;
    color: var(--color-light);
}

.header__menu {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-light);
    text-transform: capitalize;
}

.header__link {
    margin-left: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
}

/* header*/

/*hero section*/
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTarFw7U1xL8_2BbTLyiWgKzWHYkjamjFeuw2aKSstv&s") no-repeat center/cover;
}

.hero__title {
    font-weight: 700;
    font-size: 100px;
    line-height: 110px;
    letter-spacing: 20px;
    color: var(--color-light);
    text-transform: uppercase;

}

.hero__title:hover {

    color: var(--color-red);
}


/*hero section*/
.container2 {
    max-width: 1200px;
    padding: 10px 10px;
    margin: 0 auto;
    background: gray;
}

.row {
    display: flex;

}

.row2 {
    column-gap: 20px;
}

.col-4 {
    width: 33.33333%;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi1kbmiBnexs0dCBOvcsvRO0HnbiKDhfZPRDXheOuo&s") no-repeat center/cover;
    border-radius: 28px;
}

.card__title {
    position: relative;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    transition: 0.6s;

    text-transform: uppercase;
    color: var(--color-light);
}

.card__title:hover {

    color: var(--color-red);


}

.card__title::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 5px;
    top: 40px;
    left: 25%;

    background-color: var(--color-light);
    border-radius: 10px;

}

.btn {
    width: 30px;
    height: 15px;
    background: var(--color-light);
    color: var(--color-dark);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;

}

.card__btn {
    padding-top: 100px;

}